# Uroven logirovaniya
log4j.rootLogger=INFO, file

# Appender dlya raboty c failami
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Pyt sozdaniya log-faila
log4j.appender.file.File=C:\Users\RVSN451\IdeaProjects\log\CourseProject_Client1\src\main\resources\logs\clientLog.log
# Max razmer faila c logami
log4j.appender.file.MaxFileSize=1MB
# Konfigurirovanie shablona vivoda loga v fail
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n